//! Crate that handle the Terminal User Interface of Warframe Clicker

#![deny(clippy::all)]
#![warn(clippy::cargo, clippy::nursery, clippy::pedantic)]
#![allow(clippy::multiple_crate_versions)]

// Re-export usefull structure
pub use tui::{
    buffer::Buffer,
    layout::{self, Rect},
    style, text, widgets,
};

/// Log gathering module
mod log;
use log::Display;

/// A structure that hold a renderer and can act as a `Widget`
mod widget_render;
pub use widget_render::WidgetRender;

/// Error types
pub mod error;
use error::Result;

/// Utils functions
pub mod utils;

use std::io;
use tui::{backend::CrosstermBackend, Terminal};

/// Structure that all information about the Terminal Interface
pub struct TUI {
    /// The terminal with the backend used to draw on screen
    terminal: Terminal<CrosstermBackend<io::Stdout>>,

    /// Logs widget
    log: Display,
}

impl TUI {
    /// Create a new terminal user interface
    /// <div class="information">
    ///     <div class="tooltip compile_fail" style="">&#x26a0; &#xfe0f;<span class="tooltiptext">Warning</span></div>
    /// </div>
    /// <div class="example-wrap" style="display:inline-block"><pre class="compile_fail" style="white-space:normal;font:inherit;">
    ///     *Should only be created once*
    /// </pre></div>
    ///
    /// # Errors
    /// Return an error if the underlying terminal cannot be created
    #[inline]
    pub fn new() -> Result<Self> {
        let stdout = io::stdout();
        let backend = CrosstermBackend::new(stdout);
        let mut terminal = Terminal::new(backend)?;

        terminal.clear()?;

        Ok(Self {
            terminal,
            log: Display::new().ok_or(error::Error::UnableToCreateLogGather)?,
        })
    }

    /// Render the widget
    /// Will render :
    /// - on the left: the widget given in parameter
    /// - on the right: the logs
    ///
    /// # Errors
    /// Forward errors generated by the terminal
    #[inline]
    #[allow(clippy::indexing_slicing)]
    pub fn render(&mut self, status: WidgetRender) -> Result<()> {
        use tui::layout::{Constraint, Direction, Layout};

        self.log.update();

        let log = &self.log;
        self.terminal.draw(|f| {
            let chunks = Layout::default()
                .direction(Direction::Horizontal)
                .margin(1)
                .constraints(
                    [
                        Constraint::Ratio(2, 3),
                        Constraint::Length(2),
                        Constraint::Ratio(1, 3),
                    ]
                    .as_ref(),
                )
                .split(f.size());

            f.render_widget(status, chunks[0]);

            f.render_widget(log, chunks[2]);
        })?;

        Ok(())
    }
}
